<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	creationComplete="onCreationComplete()"
	xmlns:flexunit="flexunit.flexui.*">
	<mx:Script>
		<![CDATA[
			import com.servepdf.test.AllServePDFTests;
			private function onCreationComplete():void
			{
				testRunner.test = AllServePDFTests.suite();
				testRunner.startTest();
			}
		]]>
	</mx:Script>
	
	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%">
	</flexunit:TestRunnerBase>	
</mx:WindowedApplication>
